# ZIO_Maven_TestFailures_Demo

./: README.md  pom.xml
sub_module/: pom.xml
sub_module/src/main/scala/uk/co/odinconsultants/zio_test_demo/: ObjectToTest.scala
sub_module/src/test/scala/uk/co/odinconsultants/zio_test_demo/: FailingScalaTestSpec.scala  FailingZIOTest.scala  PassingScalaTestSpec.scala  PassingZIOTest.scala  Test1Spec.scala  Test2Spec.scala
zio_test_only/: pom.xml
zio_test_only/src/test/scala/uk/co/odinconsultants/zio_test_demo/: LonelyFailingZIOSpec.scala
